{
  "name": "ticket-agent",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}
